<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="65dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1"
    android:text="Button"
    android:background="@drawable/rounded_button"
    android:textColor="#ffffff"
    android:textSize="17sp"/>
